<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="AdamZeng">



<meta name="description" content="Primitive TypeThere are just six common primitive types in C++:">
<meta property="og:type" content="article">
<meta property="og:title" content="C++fundamental">
<meta property="og:url" content="http://adamzeng.site/2019/10/15/C-fundamental-1/index.html">
<meta property="og:site_name" content="AdamZeng">
<meta property="og:description" content="Primitive TypeThere are just six common primitive types in C++:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-15T08:45:17.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++fundamental">
<meta name="twitter:description" content="Primitive TypeThere are just six common primitive types in C++:">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="AdamZeng" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>C++fundamental | AdamZeng</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>



    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ff76c972fc0cf9"></script>



    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7f446a8347e6278dac2da42f1e8204ad";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">AdamZeng</a></h1>
        </hgroup>

        
        <p class="header-subtitle">start from zero</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1532011544@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/AdamZeng1" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于Python</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">AdamZeng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">AdamZeng</a></h1>
            </hgroup>
            
            <p class="header-subtitle">start from zero</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1532011544@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/AdamZeng1" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-C-fundamental-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/15/C-fundamental-1/" class="article-date">
      <time datetime="2019-10-15T08:44:51.000Z" itemprop="datePublished">2019-10-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++fundamental
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="Primitive-Type"><a href="#Primitive-Type" class="headerlink" title="Primitive Type"></a>Primitive Type</h4><p>There are just six common primitive types in C++:</p>
<a id="more"></a>
<ol>
<li>int, stores integers</li>
<li>char, stores single characters/single byte</li>
<li>bool, stores a Boolean (true or false)</li>
<li>float, stores a floating point number</li>
<li>double, stores a double-precision floating point number</li>
<li>void, denotes the absence of a value</li>
</ol>
<h4 id="User-Defined-Type"><a href="#User-Defined-Type" class="headerlink" title="User-Defined Type"></a>User-Defined Type</h4><p>A unbounded number of user-defined types can exist- we’ll create many of out own!</p>
<p>Two common user-defined types</p>
<ul>
<li>std::string, a string(sequence of characters)</li>
<li>std::vector, a dynamically growing array</li>
</ul>
<h4 id="Public-vs-Private"><a href="#Public-vs-Private" class="headerlink" title="Public vs Private"></a>Public vs Private</h4><p>The protection level determines the access that “client code” has to the member data or functionality:</p>
<ul>
<li>Public members can be accessed by client code</li>
<li>Private members cannot be accessed by client code(only within the class itself)</li>
</ul>
<h4 id="Encapsolation"><a href="#Encapsolation" class="headerlink" title="Encapsolation"></a>Encapsolation</h4><p>In C++, the interface (h.file) to the class is defined separately from the implementation(.cpp).</p>
<h4 id="C-header-file-h"><a href="#C-header-file-h" class="headerlink" title="C++ header file(.h)"></a>C++ header file(.h)</h4><p>A header file (.h) defines the interface to the class, which includes:</p>
<ul>
<li>Declaration of all member variables</li>
<li>Declaration of all member functions</li>
</ul>
<h5 id="Pragma-once：-in-the-header-file"><a href="#Pragma-once：-in-the-header-file" class="headerlink" title="#Pragma once：  in the header file"></a>#Pragma once：  in the header file</h5><p>instructs the compiler only compile this code once</p>
<p>Even multiple people use our class, we only want the definition of our class to be defined exactly once.</p>
<p>class definition ends with ;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Cube.cpp</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Cube.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> Cube::getVolume() &#123;</span><br><span class="line"><span class="keyword">return</span> length_ * length_ * length_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> Cube::getSurfaceArea() &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="number">6</span> * length_ * length_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The C++ standard library, often abbreviated as std, or sometimes called the C++ standard template library.</p>
<p>The C++ standard library is organized into many separate sub-libraries that can be #include’d in any C++ program.</p>
<h4 id="iostream"><a href="#iostream" class="headerlink" title="iostream"></a>iostream</h4><p>The iostream header includes operations for reading/writing to files and console itself, including std::out.</p>
<p>std::endl which is to denote a new line should be added to the end of our line.</p>
<h4 id="Standard-Library-Organization"><a href="#Standard-Library-Organization" class="headerlink" title="Standard Library Organization"></a>Standard Library Organization</h4><p>All functionality used from the standard library will be part of the std namespace.</p>
<ul>
<li><p>Namespaces allows us to avoid name conflicts for commonly used names;</p>
</li>
<li><p>If a feature from a namespace is used often, it can be imported into the global space with using</p>
</li>
</ul>
<p>using std::cout;</p>
<h4 id="Using-the-namespace"><a href="#Using-the-namespace" class="headerlink" title="Using the namespace"></a>Using the namespace</h4><p>A “Cube” is rather generic - hundreds of cube-based data structures exists!</p>
<p>We will be specific about our Cube and specify that our cube is within the uiuc namespace</p>
<p>In C++, the programmer has control over the memory and lifecycle of every variable! By default, variables live in stack memory.</p>
<h4 id="A-variable"><a href="#A-variable" class="headerlink" title="A variable"></a>A variable</h4><p>Every C++ variable has four things:</p>
<ul>
<li>A name</li>
<li>A type</li>
<li>A value</li>
<li>A location in memory(“memory address”)</li>
</ul>
<p>int primeNumber = 7;</p>
<h4 id="A-variable’s-Memory-Address"><a href="#A-variable’s-Memory-Address" class="headerlink" title="A variable’s Memory Address"></a>A variable’s Memory Address</h4><p>In C++, the &amp; operator returns the memory address of a variable</p>
<h4 id="Stack-Memory"><a href="#Stack-Memory" class="headerlink" title="Stack Memory"></a>Stack Memory</h4><p>By default, every variable in C++ is placed in stack memory.</p>
<p>Stack memory is associated with the current function and the memory’s lifecycle is tied to the function:</p>
<ul>
<li>When the function returns or ends, the stack memory of that function is released.</li>
</ul>
<p><em>Stack memory</em> always starts from high addresses and grows down.</p>
<h4 id="Pointer"><a href="#Pointer" class="headerlink" title="Pointer"></a>Pointer</h4><p>A pointer is a variable that stores the memory address of the data.</p>
<p>Simply put: pointers are a level of indirection from the data.</p>
<p>In C++,a pointer is defined by adding an * to the type of the variable</p>
<ul>
<li>Integer pointer: int *p =\&num;</li>
</ul>
<h4 id="Dereference-Operator"><a href="#Dereference-Operator" class="headerlink" title="Dereference Operator"></a>Dereference Operator</h4><p>Given a pointer, a level of indirection can be removed with the dereference operator *.</p>
<p>int num = 7;</p>
<p>int *p = \&num;</p>
<p>int value_in_num = *p;</p>
<p>*p = 42;</p>
<h4 id="Heap-Memory"><a href="#Heap-Memory" class="headerlink" title="Heap Memory"></a>Heap Memory</h4><p>If memory needs to exist for longer than the lifecycle of the function, we must use heap memory.</p>
<ul>
<li>The only way to create heap memory in C++ is with the new operator.</li>
</ul>
<p>The new operator returns a pointer to the memory storing the data - not the instance of the data itself.</p>
<p>The new operator in C++ will always do three things:</p>
<ol>
<li>Allocate memory on the heap for the data structure</li>
<li>Initialize the data structure</li>
<li>Return a pointer to the start of the data structure</li>
</ol>
<p>The memory is only ever reclaimed by the system when the pointer is passed to the delete operator.</p>
<p>The code below allocates two chunks of memory:</p>
<ul>
<li>Memory to store an integer pointer on the stack</li>
<li>Memory to store an integer on the heap</li>
</ul>
<p>int * numPtr = new int;</p>
<p>nullptr</p>
<p>The C++ keyword nullptr is a pointer that points to the memory address 0x0.</p>
<ul>
<li>nullptr represents a pointer to “nowhere”.</li>
<li>Address 0x0 is reserved and never used by the system.</li>
<li>Address 0x0 will always generate an “segmentation fault” when accessed.</li>
<li>Calls to delete 0x0 are ignored.</li>
</ul>
<p>emember that after the line “delete c;” the pointer c still stores the address of the deleted variable, which is no longer valid to dereference and is therefore dangerous. The pointer won’t be automatically set to nullptr. Then, you should <em>manually</em> set c to nullptr if you want to better protect against coding mistakes:</p>
<p>delete c;</p>
<p>c = nullptr;</p>
<p>Also, this is a good practice in general whenever you use “delete” on a pointer, but in this particular example, the function that is about to return is “main”. When main returns, the program exits and the operating system will usually release all the allocated memory back to the system. This isn’t an excuse to be sloppy, though; as you will soon see, many class objects have their “destructor” functions called silently when the program exits, and mistakes can trigger crashes even during that process.</p>
<h4 id="Arrow-Operator-gt"><a href="#Arrow-Operator-gt" class="headerlink" title="Arrow Operator(-&gt;)"></a>Arrow Operator(-&gt;)</h4><p>When an object is stored via a pointer, access  can be made to member functions using -&gt; operator:</p>
<p>c-&gt;getVolume();</p>
<p>…identical to…</p>
<p>(*c).getVolume();</p>
<p>Although each cpp file needs the appropriate headers included various header files.(The compiler might automatically skip)</p>
<p>That’s why it’s okay that main.cpp doesn’t have the Cube function definitions included: as long as main.cpp does know about the type information from the Cube function signatures in Cube.h, the main.o file will be “linked against” </p>
<p>The linker program will also link against system-wide object files, such as for iostream. After the compiler and linker programs finish processing your code, you will get an executable file as a result. In this case, that file is simply named main.</p>
<p>Fortunately, you won’t have to configure the compiler manually in this course. We will provide a Makefile to you for each project,which is a kind of script that tells the compiler how to build your program. </p>
<p>we include a Makefile with each project in this course, which is a kind of script that tells the compiler how to build your program. It gives instructions to the compiler and linker about which source files to use. All you need to do is type make on the command line in the appropriate directory.</p>
<p>####Automatic Default Constructor</p>
<p>If we do not provide any custom constructors, the C++ compiler provides an automatic default constructor for our class for free!</p>
<p>The automatic default constructor will only initialize all member variables to their default values.</p>
<h4 id="Custom-Default-Constructor"><a href="#Custom-Default-Constructor" class="headerlink" title="Custom Default Constructor"></a>Custom Default Constructor</h4><p>The simplest constructor we can provide is a custom default constructor the specifies the state of the object when the object is constructed. We define one by creating:</p>
<ul>
<li>A member function with the same name of the class</li>
<li>The function takes zero parameters</li>
<li>The function does not have a return type.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cube::Cube() <span class="comment">// custom default constructor</span></span><br></pre></td></tr></table></figure>
<h4 id="Custome-Constructor"><a href="#Custome-Constructor" class="headerlink" title="Custome Constructor"></a>Custome Constructor</h4><p>We can also specify custom, non-default constructors that require client code to supply arguments:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cube::Cube(<span class="keyword">double</span> length) <span class="comment">// one-argument ctor specifying initial length</span></span><br></pre></td></tr></table></figure>
<h4 id="Automatic-Custome-Constructor"><a href="#Automatic-Custome-Constructor" class="headerlink" title="Automatic Custome Constructor"></a>Automatic Custome Constructor</h4><p>If any custom constructor is defined, an automatic default cosntructor is not defined.</p>
<p>In C++, a copy constructor is a special constructor that exists to make a copy of an existing object.</p>
<p>The automatic copy constructor will copy the contents of all member variables.</p>
<h4 id="Custom-Copy-Constructor"><a href="#Custom-Copy-Constructor" class="headerlink" title="Custom Copy Constructor"></a>Custom Copy Constructor</h4><p>A custom copy constructor is :</p>
<ul>
<li>A class constructor </li>
<li>Has exactly one argument </li>
</ul>
<ul>
<li>The argument must be const reference of the same type as the class.</li>
</ul>
<p>Example:</p>
<p>Cube::Cube(const Cube &amp; obj)</p>
<h4 id="Copy-Constructor-Invocation"><a href="#Copy-Constructor-Invocation" class="headerlink" title="Copy Constructor Invocation"></a>Copy Constructor Invocation</h4><p>Often, copy constructors are invoked automatically:</p>
<ul>
<li>Passing an object as a parameter(by value)</li>
<li>Returning an object from a function(by value)</li>
<li>Initializing a new object</li>
</ul>
<p>In C++, a copy assignment operator defines the behavior when an object is copied using the assigment operator =</p>
<h4 id="Copy-Contructor-vs-Assigment"><a href="#Copy-Contructor-vs-Assigment" class="headerlink" title="Copy Contructor vs. Assigment"></a>Copy Contructor vs. Assigment</h4><p>A copy constructor creates a new object (constructor).</p>
<p>An assignment operator assigns a value to an existing object.</p>
<ul>
<li>An assignment operator is always called on an object that has already been constructed.</li>
</ul>
<h4 id="Automatic-Assignment-Operator"><a href="#Automatic-Assignment-Operator" class="headerlink" title="Automatic Assignment Operator"></a>Automatic Assignment Operator</h4><p>If an assignment operator is not provided, the C++ compiler provides n automatic assignment operator.</p>
<p>The automatic assignment operator will copy the contents of all member variables.</p>
<p>Only when we have externally allocated resources, Such as memory.Or we want multiple objects to point to the same thing, do we need to define a custom assignment operator.</p>
<h4 id="Custom-Assignment-Operator"><a href="#Custom-Assignment-Operator" class="headerlink" title="Custom Assignment Operator"></a>Custom Assignment Operator</h4><p>A custom assignment operator is:</p>
<ul>
<li>Is a public member function of the class</li>
<li>Has a function name operator=.</li>
<li>Has a return value of a reference of a class’ type.</li>
<li>Has exactly one argument </li>
</ul>
<ul>
<li>The argument must be const reference of the class’ type.</li>
</ul>
<p>Example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cube &amp; Cube::<span class="keyword">operator</span>=(<span class="keyword">const</span> Cube &amp; obj)</span><br></pre></td></tr></table></figure>
<p>In C++, an instance of a variable can be stored directly in memory, accessed by pointer,or accessed by reference.</p>
<h4 id="Direct-Storage"><a href="#Direct-Storage" class="headerlink" title="Direct Storage"></a>Direct Storage</h4><p>By default, variables are stored directly in memory.</p>
<ul>
<li>The type of a variable has no modifiers.</li>
<li>The object takes up exactly its size in memory.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cube c; <span class="comment">// Stores a Cube in memory</span></span><br><span class="line"><span class="keyword">int</span> i; <span class="comment">// Stores an integer in memory</span></span><br><span class="line">uiuc::HSLAPixel p;<span class="comment">// Stores pixel in memory</span></span><br></pre></td></tr></table></figure>
<h4 id="Storage-by-Pointer"><a href="#Storage-by-Pointer" class="headerlink" title="Storage by Pointer"></a>Storage by Pointer</h4><ul>
<li>The type of a variable is modified with a asterisk(*).</li>
<li>A pointer takes a “memory address width” of memory (ex: 64 bits on a 64-bit system).</li>
<li>The pointer “points” to the allocated space of the object.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cube *c; <span class="comment">// Points a Cube in memory</span></span><br><span class="line"><span class="keyword">int</span> *i; <span class="comment">// Points an integer in memory</span></span><br><span class="line">uiuc::HSLAPixel *p;<span class="comment">// Points to a pixel in memory</span></span><br></pre></td></tr></table></figure>
<h4 id="Storage-by-Reference"><a href="#Storage-by-Reference" class="headerlink" title="Storage by Reference"></a>Storage by Reference</h4><ul>
<li>A reference is an alias to existing memory and is denoted in the type with an ampersand(&amp;).</li>
<li>A reference does not store memory itself, it is only an alias to another variable.</li>
<li>The alias must be assigned when the variable is initialized.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Cube &amp;c = cube; <span class="comment">// Alias to the variable 'cube'</span></span><br><span class="line"><span class="keyword">int</span> &amp;i = count; <span class="comment">// Alias to the variable 'i'</span></span><br><span class="line">uiuc::HSLAPixel &amp;p; <span class="comment">// Illegal! Must alias something when variable is initialized</span></span><br></pre></td></tr></table></figure>
<h4 id="Pass-by"><a href="#Pass-by" class="headerlink" title="Pass by"></a>Pass by</h4><p>Identical to storage, arguments can be passed to functions in three different ways:</p>
<ul>
<li>Pass by value(default)</li>
<li>Pass by pointer(modified with *)</li>
<li>Pass by reference(modified with &amp;, acts as an alias)</li>
</ul>
<h4 id="Class-Destructor"><a href="#Class-Destructor" class="headerlink" title="Class Destructor"></a>Class Destructor</h4><p>When a instance of a class is cleaned up, the class destructor is the last call in class’s lifecycle.</p>
<h4 id="Automatic-Default-Destructor"><a href="#Automatic-Default-Destructor" class="headerlink" title="Automatic  Default Destructor"></a>Automatic  Default Destructor</h4><p>An automatic default destructor is added to your class if no other destructor is defined.</p>
<p>The only action of the automatic default desctructor is to call the default destructor of all member objects.</p>
<p>A destructor should never be called directly. Instead, it is automatically called when the object’s memory is being reclaimed by the system:</p>
<ul>
<li>If the object is on the stack, when the function returns.</li>
<li>If the object is on the heap, when delete is used.</li>
</ul>
<h4 id="Custom-Destructor"><a href="#Custom-Destructor" class="headerlink" title="Custom Destructor"></a>Custom Destructor</h4><p>To add custom behavior to the end-of-life of he function, a custom destructor can be defined as:</p>
<ul>
<li>A custom destructor is a member function.</li>
<li>The function’s destructor is the name of the class, preceded by the tilde~</li>
<li>All destructors have zero arguments and no return type.</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cube::~Cube();</span><br></pre></td></tr></table></figure>
<p>A custom destructor is essential when an object allocates an external resource that must be closed or freed when the object is destroyed. Example:</p>
<ul>
<li>Heap memory</li>
<li>Open files</li>
<li>Shared memory</li>
</ul>
<h4 id="Segmentation-fault"><a href="#Segmentation-fault" class="headerlink" title="Segmentation fault"></a>Segmentation fault</h4><p>In summary, remember that if you use “new,” you will also need to “delete,” and after you delete, you should set to nullptr.</p>
<h4 id="template-type"><a href="#template-type" class="headerlink" title="template type"></a>template type</h4><p>A template type is a special type that can take on different types when the type is initialized.</p>
<p>std::vector\<char> </char></p>
<p>std::vector\<int></int></p>
<p>std::vector\<a href="uiuc::Cube" target="_blank" rel="noopener">uiuc::Cube</a></p>
<h4 id="std-vector"><a href="#std-vector" class="headerlink" title="std::vector"></a>std::vector</h4><p>std::vector standard library class that provides the functionality of dynamically growing array with a “templated” type. Key ideas:</p>
<p>Defined in: #include \<vector></vector></p>
<p>Initialization: std::vector\<t> V:</t></p>
<p>Add to (back) of array:  ::push_back(T):</p>
<p>Access specific element: ::operator[](unsigned pos);</p>
<p>Number of elements: ::size();</p>
<h4 id="Template-type"><a href="#Template-type" class="headerlink" title="Template type"></a>Template type</h4><p>When initializing a “templated” type, the template type goes inside of &lt;&gt; at the end of the type name:</p>
<p>std::vector\<char> v1;</char></p>
<p>std::vector\<int> v2;</int></p>
<p>std::vector\<a href="uiuc::Cube" target="_blank" rel="noopener">uiuc::Cube</a>v3;</p>
<p>Consider the Tower of Hanoi problem, where multiple cubes must be transfered to a new location in such a way that a larger cube can not be placed on top of smaller cube</p>
<h4 id="Hanoi"><a href="#Hanoi" class="headerlink" title="Hanoi"></a>Hanoi</h4><p>A new class must be created to represent each of the stack in the Tower of Hanoi game:</p>
<h4 id="Building-the-Stack-Class"><a href="#Building-the-Stack-Class" class="headerlink" title="Building the Stack Class"></a>Building the Stack Class</h4><p>A single stack must contain:</p>
<ul>
<li>An vector of cubes</li>
<li>Operations to interact with the top of the stack</li>
</ul>
<p>Finally, the game is built from the components we have already built:</p>
<ul>
<li>A array of three stacks</li>
<li>The initial state has four cubes in the first stack</li>
</ul>
<h4 id="Moves-Planned"><a href="#Moves-Planned" class="headerlink" title="Moves Planned"></a>Moves Planned</h4><p>Move(source[0…3] -&gt; target)</p>
<ol>
<li>move(source[1…3]-&gt;Spare)</li>
<li>move(source[0]-&gt;Target)</li>
<li>move(spare[1…3]-&gt;Target)</li>
</ol>
<h4 id="Templated-Functions"><a href="#Templated-Functions" class="headerlink" title="Templated Functions"></a>Templated Functions</h4><p>A template variable is defined by declaring it before the beginning of a class or function:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">List</span> &#123;</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">T data_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(T a,T b)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span>(a&lt;b) &#123;<span class="keyword">return</span> a;&#125;</span><br><span class="line"><span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Compile-Time-Binding"><a href="#Compile-Time-Binding" class="headerlink" title="Compile-Time Binding"></a>Compile-Time Binding</h4><p>Templated variables are checked at compile time, which allows for errors to be caught before running the program:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T a,T b)</span> </span>&#123;</span><br><span class="line"><span class="keyword">if</span>(a&lt;b) &#123;<span class="keyword">return</span> a;&#125;</span><br><span class="line"><span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">max(<span class="number">4</span>,<span class="number">7</span>); <span class="comment">// ok</span></span><br><span class="line">max(Cube(<span class="number">4</span>),Cube(<span class="number">7</span>)); <span class="comment">// error</span></span><br></pre></td></tr></table></figure>
<h4 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h4><p>Inheritance allows for a class to inherit all member functions and data from a base class into a derived class.</p>
<h4 id="Generic-to-Specialized"><a href="#Generic-to-Specialized" class="headerlink" title="Generic to Specialized"></a>Generic to Specialized</h4><p>A base class is a generic form of a specialized, derived class.</p>
<p>Shape -&gt; Cube</p>
<h4 id="Initialization"><a href="#Initialization" class="headerlink" title="Initialization"></a>Initialization</h4><p>When a derived class is initialized, the derived class must construct the base class:</p>
<ul>
<li>Cube must construt Shape</li>
<li>By default, uses default constructor</li>
<li>Custom constructor can be used with an initialization list</li>
</ul>
<h4 id="Access-Control"><a href="#Access-Control" class="headerlink" title="Access Control"></a>Access Control</h4><p>When a base class is inherited, the derived class:</p>
<ul>
<li>Can access all public members of the base class</li>
<li>Can not access private members of the base class</li>
</ul>
<h4 id="Initializer-list"><a href="#Initializer-list" class="headerlink" title="Initializer list"></a>Initializer list</h4><p>The syntax to initialize the base class is called the initializer list and can be used for several purposes:</p>
<ul>
<li>Initialize a base  class</li>
<li>Initialize the current class using another constructor</li>
<li>Initialize the default values of member variables</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/10/15/C-fundamental-1/">C++fundamental</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">AdamZeng</a></p>
        <p><span>发布时间:</span>2019-10-15, 16:44:51</p>
        <p><span>最后更新:</span>2019-10-15, 16:45:17</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/10/15/C-fundamental-1/" title="C++fundamental">http://adamzeng.site/2019/10/15/C-fundamental-1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://adamzeng.site/2019/10/15/C-fundamental-1/　　作者: AdamZeng" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Primitive-Type"><span class="toc-number">1.</span> <span class="toc-text">Primitive Type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#User-Defined-Type"><span class="toc-number">2.</span> <span class="toc-text">User-Defined Type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Public-vs-Private"><span class="toc-number">3.</span> <span class="toc-text">Public vs Private</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Encapsolation"><span class="toc-number">4.</span> <span class="toc-text">Encapsolation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-header-file-h"><span class="toc-number">5.</span> <span class="toc-text">C++ header file(.h)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Pragma-once：-in-the-header-file"><span class="toc-number">5.1.</span> <span class="toc-text">#Pragma once：  in the header file</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iostream"><span class="toc-number">6.</span> <span class="toc-text">iostream</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Standard-Library-Organization"><span class="toc-number">7.</span> <span class="toc-text">Standard Library Organization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-the-namespace"><span class="toc-number">8.</span> <span class="toc-text">Using the namespace</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-variable"><span class="toc-number">9.</span> <span class="toc-text">A variable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-variable’s-Memory-Address"><span class="toc-number">10.</span> <span class="toc-text">A variable’s Memory Address</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stack-Memory"><span class="toc-number">11.</span> <span class="toc-text">Stack Memory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pointer"><span class="toc-number">12.</span> <span class="toc-text">Pointer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dereference-Operator"><span class="toc-number">13.</span> <span class="toc-text">Dereference Operator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Heap-Memory"><span class="toc-number">14.</span> <span class="toc-text">Heap Memory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Arrow-Operator-gt"><span class="toc-number">15.</span> <span class="toc-text">Arrow Operator(-&gt;)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Custom-Default-Constructor"><span class="toc-number">16.</span> <span class="toc-text">Custom Default Constructor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Custome-Constructor"><span class="toc-number">17.</span> <span class="toc-text">Custome Constructor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Automatic-Custome-Constructor"><span class="toc-number">18.</span> <span class="toc-text">Automatic Custome Constructor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Custom-Copy-Constructor"><span class="toc-number">19.</span> <span class="toc-text">Custom Copy Constructor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Copy-Constructor-Invocation"><span class="toc-number">20.</span> <span class="toc-text">Copy Constructor Invocation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Copy-Contructor-vs-Assigment"><span class="toc-number">21.</span> <span class="toc-text">Copy Contructor vs. Assigment</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Automatic-Assignment-Operator"><span class="toc-number">22.</span> <span class="toc-text">Automatic Assignment Operator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Custom-Assignment-Operator"><span class="toc-number">23.</span> <span class="toc-text">Custom Assignment Operator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Direct-Storage"><span class="toc-number">24.</span> <span class="toc-text">Direct Storage</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Storage-by-Pointer"><span class="toc-number">25.</span> <span class="toc-text">Storage by Pointer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Storage-by-Reference"><span class="toc-number">26.</span> <span class="toc-text">Storage by Reference</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pass-by"><span class="toc-number">27.</span> <span class="toc-text">Pass by</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Class-Destructor"><span class="toc-number">28.</span> <span class="toc-text">Class Destructor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Automatic-Default-Destructor"><span class="toc-number">29.</span> <span class="toc-text">Automatic  Default Destructor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Custom-Destructor"><span class="toc-number">30.</span> <span class="toc-text">Custom Destructor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Segmentation-fault"><span class="toc-number">31.</span> <span class="toc-text">Segmentation fault</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#template-type"><span class="toc-number">32.</span> <span class="toc-text">template type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#std-vector"><span class="toc-number">33.</span> <span class="toc-text">std::vector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Template-type"><span class="toc-number">34.</span> <span class="toc-text">Template type</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hanoi"><span class="toc-number">35.</span> <span class="toc-text">Hanoi</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Building-the-Stack-Class"><span class="toc-number">36.</span> <span class="toc-text">Building the Stack Class</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Moves-Planned"><span class="toc-number">37.</span> <span class="toc-text">Moves Planned</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Templated-Functions"><span class="toc-number">38.</span> <span class="toc-text">Templated Functions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Compile-Time-Binding"><span class="toc-number">39.</span> <span class="toc-text">Compile-Time Binding</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Inheritance"><span class="toc-number">40.</span> <span class="toc-text">Inheritance</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Generic-to-Specialized"><span class="toc-number">41.</span> <span class="toc-text">Generic to Specialized</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Initialization"><span class="toc-number">42.</span> <span class="toc-text">Initialization</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Access-Control"><span class="toc-number">43.</span> <span class="toc-text">Access Control</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Initializer-list"><span class="toc-number">44.</span> <span class="toc-text">Initializer list</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"C++fundamental　| AdamZeng　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
        <div class="addthis_sharing_toolbox"></div>
    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2147425';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/C-fundamental-1/">C++fundamental</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2019 AdamZeng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>